set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=#1c1c24"
set -g status-justify absolute-centre

set -g message-style "fg=black,bg=cyan"

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#[fg=black]#[bg=cyan]#[bold],#[fg=black]#[bg=cyan]}"
set -ga status-left "#[fg=white]#[bg=black]  #S #{prefix_highlight}"
set -ga status-left "│"
set -ga status-left "  #{pane_current_command} "
set -ga status-left "│"
set -ga status-left "  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#{?window_zoomed_flag,│,}"
set -ga status-left "#{?window_zoomed_flag,  zoom ,}"
set -ga status-left "#[default]"

set -g status-right " #[fg=white,bg=black] 󰃭 %A %d %b #[fg=black,bg=cyan] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=yellow]"
set -g @prefix_highlight_output_suffix ""
